\documentclass{ltxdockit}
\usepackage{btxdockit}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[strict]{csquotes}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{shortvrb}
\usepackage{pifont}

\rcsid{$Id: cleanthesis.tex,v 0.2.3 2014/04/07 23:16:00 derric stable $}

\newcommand*{\cleanthesis}{\emph{Clean Thesis}\xspace}
\newcommand*{\cthesishome}{http://cleanthesis.der-ric.de/}
%\newcommand*{\cthesisctan}{http://www.ctan.org/tex-archive/macros/latex/contrib/../}

\titlepage{%
  title={The \sty{cleanthesis} Package},
  subtitle={A LaTeX Style for Thesis Documents},
  url={\cthesishome},
  author={Ricardo Langner},
  email={info@cleanthesis.der-ric.de},
  revision={\rcsrevision},
  date={\rcstoday}}

\hypersetup{%
  pdftitle={The \cleanthesis Package},
  pdfsubject={A LaTeX Style for Thesis Documents},
  pdfauthor={Ricardo Langner},
  pdfkeywords={tex, latex, thesis, style}}


%\setcounter{secnumdepth}{4}

\begin{document}

\printtitlepage
\tableofcontents
\listoftables

\section{Introduction}
\label{sec:intro}

\subsection[About]{About \sty{cleanthesis}}
\label{sec:intro:about}

\subsection{Donation}
\label{sec:intro:donation}

If you like the \cleanthesis style, or you have used it for one of your own documents successfully there are (at least) three different but pretty easy ways of saying thank you.

\paragraph{Report on issues and missing features} If you have ideas for new features, suggestions for improvements or you encounter problems and errors using the \cleanthesis style please report them using the issue tracker\footnote{\url{https://github.com/derric/cleanthesis/issues}} at the GitHub Project\footnote{\url{https://github.com/derric/cleanthesis}} or send an email to \texttt{issue[at]cleanthesis.der-ric.de}.

\paragraph{Be Social} I would very much appreciate a donation in the form of a blog post, tweet, or facebook post. Share your experience and your opinion. Talk to your friends, fellow students, or colleagues about the \cleanthesis style.

\paragraph{Send me a postcard} Based on the idea of André Miede: I would be very pleased about a donation in the form of a POSTCARD. You can find my address below this paragraph. I am going to collect all postcards and exhibit them on the website \url{\cthesishome}. My address is


\begin{itemize}
\item \textbf{Ricardo Langner} \\
Alfred-Schrapel-Str. 7 \\
01307 Dresden, Germany
\end{itemize}

\subsection{License}
\label{sec:intro:license}

Copyright \textcopyright\ 2011--2013 Ricardo Langner.
\cleanthesis is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

\cleanthesis is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.
If not, see \url{http://www.gnu.org/licenses/}.

\subsection{Feedback}
\label{sec:intro:feedback}

\subsection{Acknowledgments}
\label{sec:intro:ack}

First of all I would like to thank André Miede. He is the author of the Classic Thesis style. His Classic Thesis style inspired end encouraged me to publish my own thesis style. Thank you André for doing a great job.

I would like to thank the following people for using the \cleanthesis style and giving important initial feedback to me, e.g., features, bugs: (1) \textbf{Sebastian Kleinau}\footnote{\url{http://www.sk-downloading.de/} (in German only)} in his bachelor thesis, (2) \textbf{Mathias Frisch}\footnote{\url{http://wwwpub.zih.tu-dresden.de/~frisch/}} in his dissertation (PhD), and (3) \textbf{Anton Augsburg}\footnote{\url{http://antonaugsburg.de/} (in German only)} in his project thesis.

\subsection{Prerequisites}
\label{sec:intro:pre}

The following section gives an overview of all resources required by this package.

\subsubsection{Requirements}
\label{sec:intro:req}

\section{User Guide}
\label{sec:userguide}

\subsection{Package Options}
\label{sec:userguide:pkgopt}

All package options are given in \keyval notation.
The value \texttt{true} can be omitted for all boolean keys, \eg \opt{sansserif} without a value is equivalent to \kvopt{sansserif}{true}.

All of the following options must be used as \sty{cthesis} is loaded, \ie in the optional argument to \cmd{usepackage}.

\begin{optionlist}

\boolitem[false]{sansserif}

Sets whether to use a sans serif font or not.

\boolitem[false]{hangfigurecaption}

\boolitem[true]{hangsection}

\boolitem[true]{hangsubsection}

\optitem[endash]{figuresep}{\opt{none},\opt{colon},\opt{period},\opt{space},\opt{quad},\opt{endash}}

This option can be used to define a different label separator for cations of figures. The following value are allowed:

\begin{valuelist}
\item[none] Inserts no character in between.
\item[colon] Inserts a colon (\textbf{:}) in between.
\item[period] Inserts a period (\textbf{.}) in between.
\item[space] Inserts a single space character in between.
\item[quad] Inserts a \cmd{\\quad} in between.
\item[endash] Inserts an en dash (\textbf{--}) in between.
\end{valuelist}

\optitem[full]{colorize}{\opt{full},\opt{reduced},\opt{bw}}

\optitem[bluemagenta]{colortheme}{\opt{bluemagenta},\opt{bluegreen}}

\optitem[bibtex]{bibsys}{\opt{biber},\opt{bibtex}}

Sets whether to use \texttt{biber} or \texttt{bibtex} as citation management tool (engine).
The default (still) is \texttt{bibtex}.

"\texttt{Biber} [is] a BibTeX replacement for users of BibLaTeX", see \url{http://biblatex-biber.sourceforge.net/}.

\end{optionlist}

\end{document}
